# Project18

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tcss450/uw/edu/project18/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcss450/uw/edu/project18/: AndroidMultiPartEntity.java  ConfirmDeleteDialogFragment.java  ConfirmDialogFragment.java  CreateEventFragment.java  CreateEventTask.java  DatePickingFragment.java  DeleteEventTask.java  DownloadImageTask.java  DownloadPhotoTask.java  DownloadPhotoUrlTask.java  Driver.java  EventDB.java  (+17 more)
app/src/main/res/color/: button_change.xml
app/src/main/res/drawable/: custom_button.xml  custom_solid_button.xml  ic_menu_camera.xml  ic_menu_camera_light.xml  ic_menu_manage_light.xml  ic_menu_share.xml  list_item_back.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_main2.xml  fragment_create_event.xml  fragment_date_picker_dialog.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_list.xml  fragment_login.xml  fragment_share_dialog.xml  fragment_view_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+7 files in other folders)
